<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <style>
        h1{text-align:center;font-family:'Lucida Handwriting';font-size:30pt;color:blue}
        #pic{border:8px red;width:400px;height:auto}
        #golf{width:150px;height:auto}
        body{background-color:silver}
        body{float:left}
        .bord1{background-color: teal}
        .bord2{background-color:orange}
        .bord3{background-color:plum}
        p{font-family:'Dancing Script';font-size:25pt}
        .NavBar{position:sticky;top:0px;left:0px;width:100%;border:black 3px}
        .NavBar ul{list-style-type:none;margin:0;padding:0;overflow:auto;background-color: cadetblue;border-radius:5px}
        .NavBar li{float:left}
        .NavBar a.Active{background-color: chocolate;}
        .NavBar li a:hover, .NavBar a.Active:hover{background-color: darkgoldenrod;}
        .NavBar .dropdown_content{display:none;position:absolute;background-color:orange;z-index:1}
        .NavBar .dropdown_content a{display:block;text-align: left;}
        .NavBar li.dropdown:hover .dropdown_content{display:block}
    </style>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
</head>
<body>
    <div class="NavBar">
        <ul>
            <li><a href="interests.htm">Home</a></li>
            <li><a href="index.htm">Index</a></li>
            <li class="dropdown"><a>Search</a>
                <div class="dropdown_content">
                    <a href="http://www.google.com">Google</a>
                    <a href="http://www.bing.com">Bing</a>
                </div>
            </li>
        </ul>
    </div>
    <a href="index.htm">index</a>
    <h1>My Interests&trade;</h1>
    <a href="https://inakano1.github.io/WebTech/session4/"></a>
    <img id="pic" src="picture.jpg" alt="picture of me" usemap="#image-map"/>
<map name="image-map">
    <area alt="me" title="me" href="https://inakano1.github.io/WebTech/session4/" coords="120,180,160,260" shape="rect">
    <area alt="fuji" title="fuji" href="https://en.wikipedia.org/wiki/Mount_Fuji" coords="200,150,400,220" shape="rect">
</map>

    <p>My top three interests are</p> 
    <ul>    
        <li><a href="#anchor1">crypto</a></li>
        <li><a href="#anchor2">sports</a>
        <ol>
            <li>Golf</li>
            <li>Soccer</li>
        </ol>
        </li>
        <li><a href="#anchor3">travelling</a></li>
    </ul>
    <div class="bord1">
        <h2 id="anchor1">Cryptocurrency</h2>
        <p>I started trading and investing into cryptocurrency earlier this year, and was drawn by the potential of the blockchain technology.</p>
    </div>
    <div class="bord2">    
        <h2 id="anchor2">Sports</h2>
        <p>I have been playing different types of sports since I was young, and I enjoy watching as well.</p>
    </div>
    <div class="bord3">
        <h2 id="anchor3">Travelling</h2>
        <p>Whenever I have free time outside of school, I enjoy travelling to different places around the world.</p>
    </div>
        <a href="https://golf.com/" target="_blank"><img id="golf" src="https://cloudfront-us-east-1.images.arcpublishing.com/gmg/QQJVMLCAHNDG3JPEBMLNBPFG44.jpeg" alt="Image"/></a>
    
        <!--I just learned that commenting is different on HTML compared to Python!-->
</body>
</html>